[defaults]
inventory      = ./inventory/hosts.yml
library        = ./library/
module_utils   = ./module_utils/
remote_tmp     = $HOME/.ansible/tmp
collections_paths = ./collections/
# additional paths to search for roles in, colon separated
roles_path    = ./roles
host_key_checking = False
#sudo_flags = -H -S -n
# SSH agent requires password auth! Do not invoke with -n
sudo_flags = -H -S
remote_user = sysadmin
executable = /bin/bash
nocows = 1
max_diff_size = 250000
timeout = 60
# Parallel installations
forks = 20

[connection]
#ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
scp_if_ssh = smart
transfer_method = smart

[ssh_connection]
ssh_args =
scp_if_ssh = True
pipelining = True
retries = 3
