# swaymsg -t get_tree

for_window [app_id="yubico.com.yubioath-desktop"] floating enable

# Steam
for_window [class="Steam"] floating enable
for_window [class="steam_app$"] floating enable
#for_window [app_id="Friends List"] floating enable


