for_window [app_id="zoom"] floating enabled

for_window [app_id="zoom" title="Choose ONE of the audio conference options"] floating enable

for_window [app_id="zoom" title="zoom"] floating enabled

for_window [app_id="zoom" title="Zoom Meeting"] floating disable

for_window [app_id="zoom" title="Zoom - Licensed Account"] floating disable
